<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<link type="text/css" rel="stylesheet" href="css/foot.css" />
 
<script type="text/javascript" src="js/check.js"></script>

<div class="clear"></div> 
<div id="foot">
  <div class="foot_catelist">
    <ul>
      <li class="now"><a href="zixunshouye.html" target="_top">资讯</a></li>
      <li><a href="youxishouye.html" target="_top">游戏</a></li>
      <li><a href="yingshishouye.html" target="_top">影视</a></li>
      <li><a href="xiaoshuoshouye.html" target="_top">小说</a></li>
      <li><a href="tuguashouye.html" target="_top">图卦</a></li>
      <li><a href="jiaotonganquanshouye.html" target="_top">交通安全</a></li>
      <li><a href="yinyueshouye.html" target="_top">音乐</a></li>
      <li><a href="yingyongshouye.html" target="_top">应用</a></li>
      <li><a href="jiaoyoushouye.html" target="_top">交友</a></li>
      <li><a href="lvxingshouye.html" target="_top">旅行</a></li>
      <div class="clear"></div>
    </ul>
  </div>
  <div class="clear"></div>
  <!-- <div class="links">
    <ul>
      <li><a class="first" href="" target="_top">普版</a></li>
      <li><a class="second" href="" target="_top">炫版<span>&nbsp;</span></a></li>
      <li><a class="third" href="" target="_top">客户端</a></li>
    </ul>
  </div>
  <div class="clear"></div>
 <div class="help">
    <a href="" target="_top">客服</a> &nbsp;&nbsp;&nbsp;&nbsp;
       <a href="" target="_top">联系方式</a> 
  </div>
  <div class="clear"></div>-->
  <div class="copyright">
    <p>全国客运安全宣传联播网</p>
    <p>客服电话：01089797168</p>
  </div>
</div> 
