<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<link type="text/css" rel="stylesheet" href="css/news_head.css" />
 
<script type="text/javascript" src="js/check.js"></script>
<header>
  <div id="header">
     <div class="catelist">
      <ul>
        <li><a href="keyunshouye.html" target="_top">首页</a></li>
        <li class="now"><a href="zixunshouye.html" target="_top">资讯</a></li>
        <li><a href="youxishouye.html" target="_top">游戏</a></li>
        <li><a href="yingshishouye.html" target="_top">影视</a></li>
        <li><a href="yingyongshouye.html" target="_top">应用</a></li>
        <li><a href="yinyueshouye.html" target="_top">音乐</a></li>
        <li><a href="tuguashouye.html" target="_top">图卦</a></li>
        <li><a href="" target="_top">更多</a></li>
        <div class="clear"></div>
      </ul>
    </div>
     
  </div>
</header> 