<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>资讯专题首页</TITLE>
<META content=text/html;charset=UTF-8 http-equiv=Content-Type />
<META content=max-age=3600 http-equiv=Cache-Control />
<META name=MobileOptimized content=240 />
<META name=apple-touch-fullscreen content=YES />
<META name=apple-mobile-web-app-capable content=yes />
<META name=viewport content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0">
<META name=keywords content="" />
<META name=description content="" />
<META name=GENERATOR content="MSHTML 8.00.6001.23501">
<link type="text/css" rel="stylesheet" href="css/app_news_style.css" /> 
</HEAD>
<script type="text/javascript" src="js/check.js"></script>

<body >
<iframe src="news_head.html" frameborder="0" scrolling="no" style="width:100%; height:35px; overflow:hidden"></iframe>
<div id="contain">
    <div class="logo"><a href="keyunshouye.html"><img class="left" src="images/zhuanti.png" alt="" /></a><a href="#"><img class="right" src="images/down2.png" alt="" /></a><div class="clear"></div></div>
  <div class="catelist">
    <ul>
      <li><a href="zixuntoutiaoshouye.html">头条</a></li>
      <li><a href="zixunguoneishouye.html">国内</a></li>
      <li><a href="zixunguojishouye.html">国际</a></li>
      <li><a href="zixunshehuishouye.html">社会</a></li>
      <li class="now"><a href="zixunzhuantishouye.html">专题</a></li>
      <div class="clear"></div>
    </ul>
  </div>
  <div class="clear"></div>
  <div class="ad"><a href="#" target="_blank"><img src="images/ad.png" alt="" /></a></div>
  <div class="clear"></div>
  <div class="newslist">
    <ul>
      <li><a href="zixunzhuanti-jutizhuantiliebiaoye.html">[专题] 薄熙来案：以否证人资格否证词</a></li>
      <li><a href="zixunzhuanti-jutizhuantiliebiaoye.html">[专题] 薄熙来案：以否证人资格否证词</a></li>
      <li><a href="zixunzhuanti-jutizhuantiliebiaoye.html">[专题] 薄熙来案：以否证人资格否证词</a></li>
      <li><a href="zixunzhuanti-jutizhuantiliebiaoye.html">[专题] 薄熙来案：以否证人资格否证词</a></li>
    </ul>
  </div>
  <div class="clear"></div>
  <div class="links"><a class="left" href="">e路网一路快乐上网！</a><a class="right" href="">快乐出行，轻松上网！</a><div class="clear"></div></div>
  <div class="clear"></div>
    <div class="ad"><a href="#" target="_blank"><img src="images/ad.png" alt="" /></a></div>

</div>
<iframe src="foot.html" frameborder="0" scrolling="no" style="width:100%; height:150px; overflow:hidden"></iframe>
</body>
</html>
