<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>资讯头条新闻内容页</TITLE>
<META content=text/html;charset=UTF-8 http-equiv=Content-Type />
<META content=max-age=3600 http-equiv=Cache-Control />
<META name=MobileOptimized content=240 />
<META name=apple-touch-fullscreen content=YES />
<META name=apple-mobile-web-app-capable content=yes />
<META name=viewport content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0">
<META name=keywords content="" />
<META name=description content="" />
<META name=GENERATOR content="MSHTML 8.00.6001.23501">
<link type="text/css" rel="stylesheet" href="css/app_news_style.css" />
</HEAD>
<script type="text/javascript" src="js/check.js"></script>

<body >
<header>
  <div id="header">
    <div class="clear"></div>
    <div class="position">
      <div class="left"><a href="keyunshouye.html">E路巴</a> > <a href="zixunshouye.html">资讯</a> </div>
      <div class="right"><a href="#"><img src="images/down.png"></a></div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div id="contain">
  <div class="ad"><a href="#" target="_blank"><img src="images/ad.png" alt="" /></a></div>
  <div class="news_content">
    <div class="title">李银河： 薛蛮子或在玩行为艺术</div>
    <div class="info">来源：南都网 2013-08-30 04:12</div>
    <div class="content">
      <p>8月23日，北京警方在朝阳区安慧北里一小区内抓获嫖娼嫌疑人薛蛮子，薛蛮子对自己的违法行为供认不讳。此事此事一经媒体传播，立即引发了各界人士的争议。</p>
      <p>正如《环球时报》26日所载单仁平评论中提到薛蛮子深度涉入互联网政治，他获得了较大影响力及与之相关的好处，但他也要承担卷入政治后对个人品行的特殊压力。"而一旦出现差池，只能"认栽
        著名性学家李银河称，薛蛮子嫖娼可能是要以实际行动唤起对卖淫法的关注。</p>
      <p>近日，网易女人向著名性学家李银河约稿，询问她对薛蛮子嫖娼案的看法。李银河撰文自称与薛蛮子有过一面之缘，印象之中薛蛮子"家庭生活幸福，夫妻恩爱"，认为他不至于走到嫖娼这一步。 </p>
      <p>李银河对此事进行了合理化，认为他可能像叶海燕一样在以"行为艺术"，"引起公众对卖淫法的关注"。 </p>
      <p>文中李银河叙述了目前卖淫法的不适用之处，她认为，富裕人群对性服务的柔性需求和出生人口性别比造成的贫困人群中对性服务的刚性需求，使得严峻的卖淫法失去了威慑力。 </p>
      <p>卖淫嫖娼法的严刑峻法引发更多的问题，造成了卖淫业黑社会化、腐败、性工作者大量沦为抢劫强奸谋杀类刑事犯罪的受害者。她表示"基于这一分析，卖淫非罪化是最佳选择。我们的政策应当改变为所有成年人之间的自愿性行为的非罪化，不论其中有无金钱卷入。" </p>
      <p>文章最后，李银河也对自己的猜测产生了怀疑，觉得"如果他的动机是为了引起公众对卖淫法的关注，那他的具体做法就不如叶海燕明智了：叶海燕提供的性服务并未收费，卖淫交易不成立，所以并没有违反现行的卖淫法。" </p>
      <p>萧翰：言论自由和裤腰带无关 </p>
      <p>原中国政法大学副教授，《财经》编辑部法律顾问萧翰在自己的网易博客中撰文《言论自由与裤腰带》称争取言论自由的人们在公共领域要让官府和权贵们烦不胜烦，即使这样无法一蹴而就地实现民主政治，至少也能让作恶者收敛一些。 </p>
      <p>萧翰认为，"这样的努力有时会给言论者惹来一些不好的遭遇甚至迫害。"说到迫害，萧翰举的例子正是薛蛮子嫖娼案。 </p>
      <p>在他的描述中"诸多中央级官媒闻知此事后，仿如蚊子见血、苍蝇遇粪，蜂拥而上一顿狂贬。"认为这样的行为"格调之鄙琐，趣味之下流。" </p>
    </div>
  <div class="clear"></div> 
    
    <div class="links grey">
    <p><a href="">e路网 一路快乐上网！</a></p> 
    </div>
    <div class="links grey"> 
    <p><a href="">快乐出行，轻松上网！</a></p>
    </div>
    <div class="tuijian">
    	<div class="title">特别推荐</div>
        <ul>	
        	<li><p><a href=""><img src="images/tuijian.png" alt="" /></a></p><p class="name">一路快乐上网</p></li>
            <li><p><a href=""><img src="images/tuijian.png" alt="" /></a></p><p class="name">安全出行，平安一生</p></li>
            <li><p><a href=""><img src="images/tuijian.png" alt="" /></a></p><p class="name">e路吧欢迎您</p></li>
        </ul>
    </div>
    <!--<div class="content_page">
    	<div class="left"><a class="none" href="#">上一页</a></div>
        <div class="center"><a href="#">余下全文1/3</a></div>
        <div class="right"><a href="#">下一页</a></div>
    </div>-->
  </div>
  <div class="clear"></div>
    <div class="ad"><a href="#" target="_blank"><img src="images/ad.png" alt="" /></a></div>

</div>
<iframe src="foot.html" frameborder="0" scrolling="no" style="width:100%; height:150px; overflow:hidden"></iframe>
</body>
</html>
