@charset "utf-8";
/* CSS Document */

html {
	FONT:12px "microsoft yahei", arial, 宋体;
}
body {
	margin:0;
	color:#000;
	background:#fff;
	line-height:200%;
	min-width:320px;
	width:100%;
}
a {
	color:#000;
	text-decoration:none;
}
img {
	border:none;
}
li {
	list-style:none;
}
p {
	margin:0
}
.clear {
	clear:both;
	height:0px;
	width:100%
}
#header {
	width:100%;
	margin:0 auto;
}
.top {
	background:#000;
	text-align:center
}
.logo {
	width:96%;
	margin:0 auto
}
.logo img.left {
	width:70%;
	float:left
}
.logo img.right {
	width:12%;
	float:right;
	margin-top:3%;
}
.title{ font-size:15px}
#contain {
	width:100%;
	margin:0 auto;
}
#contain .catelist ul, #contain .catelist li, #contain .box ul, #contain .box li {
	margin:0 auto;
	padding:0
}
#contain .catelist {
	width:100%;
	background:#1D386F;
}
#contain .catelist ul {
	width:95%;
}
#contain .catelist li {
	float:left;
	width:20%;
	line-height:250%;
}
#contain .catelist li.now {
	background:#fff;
}
#contain .catelist li.now a {
	color:#000
}
#contain .catelist li a {
	text-align:center;
	display:block;
	color:#fff;
	font-size:14px
}
#contain .cates {
	width:100%;
	background:#EBEBEB;
	border-bottom:solid 1px #C8C8C8;
	border-top:solid 1px #C8C8C8;
}
#contain .cates a{ font-size:14px}
#contain .cates ul {
	width:95%;
	margin:0 auto;
}
#contain .box ul.news{ width:96%;}
#contain .cates li {
	float:left;
	width:33.33%;
	line-height:280%;
	text-align:center;
	position:relative;
}
#contain .cates li a {
	display:block;
	width:82%;
	margin:0 auto;
}
#contain .cates li.now {
	background:#fff;
}
#contain .cates li span {
	display:block;
	position:absolute;
	bottom:-6px;
	width:100%;
	height:6px;
}
#contain .cates li.now span {
	background:url(../images/ico2.png) no-repeat center bottom;
}
#contain .lists {
	width:100%;
}
#contain .lists .left {
	float:left;
	width:40%;
	position:relative;
}
#contain .lists .left img {
	width:95%;
}
#contain .lists .left .bg {
	position:absolute;
	bottom:0;
	left:0;
	background:#000;
	filter:alpha(opacity=30);
	opacity:0.3;
	width:95%;
	height:20px;
	overflow:hidden;
}
#contain .lists .left .info {
	position:absolute;
	bottom:3px;
	left:0;
	color:#fff;
	font-size:13px;
	height:20px;
	overflow:hidden;
	width:95%;
}
#contain .lists .right {
	float:left;
	width:60%;
	overflow:hidden
}
#contain .lists .right li {
	line-height:150%;
	overflow:hidden;
	height:22px;
	padding-top:2px;
}
#contain .lists .right a {
	font-size:16px;
}
#contain .lists .right a.hot {
	color:#213A94
}
#contain .lists .right a.hot span {
	color:#FF0000
}
.ad {
	text-align:center
}
#contain .box .title {
	background:#6BB691;
	color:#fff;
}
#contain .box .video.title {
	background:#3C8687;
}
#contain .box .soft.title {
	background:#0C486C;
}
#contain .box .music.title {
	background:#423891;
}
#contain .box .title p {
	line-height:260%;
	width:95%;
	margin:0 auto
}
#contain .box .name {
	margin:10px 0;
	line-height:150%;
	height:20px;
	overflow:hidden
}
#contain .lists ul.game .name, #contain .lists ul.soft .name {
	width:80%;
	margin:10px auto
}
#contain .lists ul.game li {
	float:left;
	width:25%;
	text-align:center
}
#contain .lists ul.game li img, #contain .lists ul.soft li img, #contain .lists ul.video li img {
	width:70%
}
#contain .lists ul.music li img {
	width:90%
}
#contain .lists ul.music li .name {
	width:95%;
	margin:10px auto
}
#contain .box .button a {
	display:block;
	width:45%;
	line-height:250%;
	/*font-size:30px;*/
	background:#1D386F;
	margin:0 auto;
	text-align:center;
	color:#fff;
}
#contain .lists ul.video li {
	float:left;
	width:33.33%;
	text-align:center;
}
#contain .lists ul.video li .name {
	text-align:left;
	width:70%;
	height:28px;
	margin:10px auto;
	line-height:120%;
}
#contain .lists ul.video li .name span {
	font-size:12px;
	display:block;
	height:18px;
	overflow:hidden
}
#contain .lists ul.soft li {
	float:left;
	width:25%;
	text-align:center;
}
#contain .lists ul.music {
	width:94%;
}
#contain .lists ul.music li {
	float:left;
	width:33.33%;
	text-align:center;
}
.box, #contain .lists, .ad {
	padding-top:10px;
}
.top img, .ad img {
	width:100%;
}
#lists12, #lists13,#lists22, #lists23,#lists32, #lists33,#lists42, #lists43,#lists52, #lists53 {
	display:none;
}
.cates a {
	cursor:pointer
}
