@charset "utf-8";
/* CSS Document */

html {
	FONT:12px "microsoft yahei", arial, 宋体;
}
body {
	margin:0;
	color:#333333;
	line-height:200%;
	min-width:320px;
	width:100%;
}
a {
	color:#333333;
	text-decoration:none;
}
img {
	border:none;
}
li {
	list-style:none;
}
p {
	margin:0
}
.title {
	font-size:15px
}
.clear {
	clear:both;
	height:0px;
	width:100%
}
.clear.h10 {
	height:10px;
}
#header {
	width:100%;
	margin:0 auto;
}
.top {
	background:#000;
	text-align:center
}
.logo {
	padding-left:2%;
}
.logo img.left {
	width:70%;
	float:left
}
.logo img.right {
	width:12%;
	float:right;
	margin-top:4%;
	margin-right:10px;
}
#contain {
	width:100%;
	margin:0 auto;
}
#header .catelist {
	width:100%;
	margin:0 auto
}
#header .catelist li {
	width:12.5%;
}
#contain .cates a {
	font-size:14px
}
.catelist ul, .catelist li, .box ul, .box li, .newslist ul, .newslist li, .videolist ul, .videolist li, .musiccateone ul, .musiccateone li, .novellist ul, .novellist li, .novellists li, .novellists ul {
	margin:0 auto;
	padding:0
}
.catelist {
	width:100%;
	background:#1D386F;
}
.catelist ul {
	width:95%;
}
.catelist li {
	float:left;
	width:20%;
	line-height:250%;
}
.catelist li.now {
	background:#fff;
}
.catelist li.now a {
	color:#000;
}
.catelist li a {
	text-align:center;
	display:block;
	font-size:14px;
	color:#fff;
}
.newslist li {
	border-bottom:solid 1px #BABABA;
	background:#F5F5F5 url(../images/ico3.png) no-repeat 95% center;
	line-height:280%;
}
.newslist li a {
	display:block;
	width:88%;
	margin-left:10px;
}
.newslist li a.hot {
	color:#A00100;
	text-decoration:underline
}
.box, #contain .lists, .ad {
	padding-top:10px;
}
.ad.padding_none {
	padding:0
}
.top img, .ad img {
	width:100%;
}
.position {
	background:#1D386F;
	color:#fff;
	padding:5px 0;
	height:50px;
}
.position .left {
	float:left;
	width:55%;
	overflow:hidden;
	background:url(../images/home.png) no-repeat 6% center;
	margin:10px 0 0 0;
	padding-left:15%;
}
.position .right {
	float:right;
	padding-right:20px;
}
.position .left a {
	color:#fff;
}
.news_content .title {
	font-size:18px;
	padding:7px 0 0 15px;
}
.news_content .title.padding {
	padding:30px 20px 0;
	text-align:center
}
.news_content .info {
	border-bottom: solid 1px #BABABA;
	font-size:12px;
	line-height:120%;
	padding:0 0 7px 15px;
}
.content p {
	text-indent:2em;
	padding:10px;
}
.news_index_title {
	background: #E5E5E5;
	color: #22396D;
}
.news_index_title p {
	line-height: 260%;
	margin: 0 auto;
	font-size:15px;
	width: 95%;
}
.news_index_title.list {
	background:#E5E5E5
}
.newsimg img {
	width:100%;
}
.newsinfo {
	line-height:150%;
	text-indent:2em;
	padding-top:5px;
}
.catelist.game li {
	width:33.3%
}
.catelist.use li {
	width:20%
}
.catelist.game.foot, .catelist.use.foot {
	background:#D3D3D3;
	margin-top:10px;
}
.gamelist {
	background:#F5F5F5
}
.gamelist .gameone {
	padding:10px 0;
	border-bottom:solid 1px #BABABA;
}
.gamelist .gameone .left {
	float:left;
	width:20%;
	text-align:center
}
.gamelist .gameone .left img {
	width:80%;
}
.gamelist .gameone .center {
	float:left;
	width:55%;
	line-height:150%;
	overflow:hidden;
	padding-top:10px;
}
.gamelist .gameone .center .type {
	font-size:12px
}
.gamelist .gameone .right {
	float:right;
	width:17%;
	padding-top:10px;
	padding-right:10px;
}
.gamelist .gameone .right2 {
	float:right;
	width:78%;
	padding-top:10px;
	padding-right:2%;
	font-size:12px;
	line-height:150%;
}
.gamelist .gameone .right2 .free {
	float:right;
	background: none repeat scroll 0 0 #007100;
	color: #FFFFFF;
	display: block;
	height:25px;
	line-height:25px;
	text-align: center;
	width:70%;
}
.gamelist .gameone .right2 p.name{ text-align:left}
.gamelist .gameone .right2 p {
	width:33.3%;
	float:left;
	text-align:right
}
.gamelist .gameone .right a {
	display:block;
	width:100%;
	background:#007100;
	height:30px;
	line-height:30px;
	color:#fff;
	text-align:center
}
.gamelist .gameone .info {
	line-height:150%;
	font-size:12px;
	background:#FFF7CF;
	border:solid 1px #BAAC62;
	position:relative;
	margin-top:15px;
	padding:5px;
}
.gameinfo_ico {
	width:20px;
	height:11px;
	background:url(../images/info_ico.png) no-repeat;
	position:absolute;
	left:10%;
	top:-11px;
}
.loading {
	text-align:center;
	width:100%;
	color:#2E5687
}
.loading img {
	position:relative;
	top:10px;
}
.content_page {
	padding:10px 0;
}
.content_page a {
	display:block;
	width:80%;
	margin:0 auto;
	line-height:250%;
	text-align:center;
	border:solid 1px #9C9C9C;
	color:#1D386F
}
.content_page a.none {
	border:solid 1px #B3B3B3;
	color:#9C9C9C
}
.content_page .left {
	float:left;
	width:30%;
}
.content_page .center {
	float:left;
	width:40%;
}
.content_page .right {
	float:left;
	width:30%
}
.diaglist .left {
	float:left;
	width:50%;
}
.diaglist .right {
	float:left;
	width:50%;
}
.diaglist img {
	width:100%;
}
.diaglist .imgone {
	position:relative;
	width:98%;
	margin:10px auto 0;
}
.diaglist .bg {
	width:100%;
	height:25px;
	position:absolute;
	bottom:0;
	left:0;
	background:#000;
	filter:alpha(opacity=30);
	opacity:0.3;
}
.diaglist .words {
	height:22px;
	position:absolute;
	bottom:8px;
	left:10px;
	color:#fff;
	overflow:hidden;
	width:96%;
}
.musicone .words {
	line-height:120%;
	height:35px;
	position:absolute;
	bottom:0px;
	left:10px;
	color:#fff;
	overflow:hidden;
	width:96%;
}
.catelist.video {
	background:none;
	margin-bottom:0.3%;
}
.catelist.video ul {
	width:100%;
}
.catelist.video li a {
	background:#F4F4F4;
	border:solid 1px #6B6B6B;
	width:94%;
	margin:0 auto;
	display:block;
	color:#333333;
	font-size:14px
}
.catelist.video li {
	width:20%;
	padding:0 0 3px 0;
}
.catelist.video li a.now {
	background:#F0E927
}
.videolist li {
	float:left;
	width:33.33%;
	text-align:center;
	padding:10px 0 0
}
.videolist li img {
	width:70%;
}
.videolist li .name {
	width:70%;
	height:35px;
	overflow:hidden;
	line-height:120%;
	margin:0 auto;
	font-size:12px;
	padding:5px 0;
}
.news_index_title.video {
	background:#3C8687;
	margin-top:8px;
	color:#fff
}
.news_index_title.music {
	margin-top:8px;
}
.news_index_title.video a {
	color:#F0E927;
	float:right;
	font-size:12px;
	text-decoration:underline
}
.videoone {
	background:#fff;
	padding:10px;
	margin:10px 0;
}
.videoone .left {
	width:30%;
	float:left
}
.videoone .left img {
	width:100%;
}
.videoone .right {
	width:65%;
	float:left;
	padding-left:4%;
}
.videoone .right .info {
	line-height:150%;
	font-size:12px;
	color:#525252;
}
.videoone .right .time {
	font-size:12px;
	color:#525252;
}
body.video_list {
	background:#E5E5E5
}
body.video_show {
	background:#171717
}
.videoone .more {
	line-height:100%;
	color:#1D386F;
	text-align:center;
}
.videoone.border {
	border-bottom:solid 1px #BABABA;
}
.musicone img {
	width:100%;
	margin-top:3px;
}
.musicone .left {
	width:65%;
	float:left;
}
.musicone .right {
	width:33.5%;
	float:right;
}
.musicone .left2 {
	width:49.2%;
	float:left;
	text-align:left
}
.musicone .left2 img, .musicone .right2 img {
	width:100%;
}
.musicone .right2 {
	width:49.2%;
	float:right;
	text-align:left;
}
.imgone {
	position:relative;
	margin-top:10px;
}
.imgone .bg {
	width:100%;
	margin:0 auto;
	height:30px;
	background:#000;
	filter:alpha(opacity=100);
	opacity:1;
	position:inherit
}
.musicone .imgone .bg {
	filter:alpha(opacity=30);
	position:absolute;
	bottom:0;
	height:40px;
	opacity:0.3;
}
.imgone .bg.a {
	background:#423891
}
.imgone .bg.b {
	background:#3C8687
}
.imgone .bg.c {
	background:#0C486C
}
.imgone .bg.d {
	background:#6BB590
}
.imgone .bg.e {
	background:#6BB590
}
.imgone .bg.f {
	background:#0C486C
}
.imgone .bg.g {
	background:#314ECC
}
.imgone .bg.g {
	background:#423891
}
.musiccatelist {
	padding-top:8px;
}
.musiccateone {
	padding-bottom:10px;
}
.musiccateone .left {
	width:35%;
	float:left;
	text-align:center
}
.musiccateone .left img {
	width:90%;
}
.musiccateone .right {
	width:65%;
	float:left;
	line-height:170%;
}
.musiccateone li a, .musiccateone li span {
	display:block;
	color:#525252;
}
.musiccateone li a {
	width:65%;
	float:left;
	margin-left:5%;
}
.musiccateone li span {
	width:30%;
	float:left
}
.music_lists, .music_lists a {
	line-height:120%;
	color:#1D386F;
}
.music_lists .left {
	width:85%;
	float:left;
	padding-left:3%;
}
.music_lists .right {
	width:10%;
	float:left;
	padding-top:5px;
}
.music_lists .name {
	font-size:15px;
}
.music_lists .author {
	font-size:12px;
}
.mone {
	padding:10px 0;
	border-bottom:solid 1px #BABABA
}
.moremusic {
	background:#EEEEEE;
	border-bottom:solid 1px #BABABA;
	color:#1D386F;
	text-align:center;
	line-height:250%;
	margin:10px 0 0 0
}
.novellist li {
	border-bottom:solid 1px #BABABA;
	background:#F5F5F5 url(../images/ico3.png) no-repeat 95% center;
	line-height:130%;
	padding:10px 0
}
.novellist li .left {
	float:left;
	width:17%;
	text-align:right;
}
.novellist li .left a {
	color:#1D386F
}
.novellist li .right {
	float:right;
	width:80%;
}
.novellist li a {
	display:block;
	width:88%;
}
.novellist li .info {
	color:#707070;
	font-size:12px
}
.novelinfo {
	padding:10px 10px 0;
}
.novelinfo .left {
	float:left;
	width:40%;
}
.novelinfo .left img {
	width:100%;
}
.novelinfo .info {
	line-height:150%;
	color:#5E5E5E;
	padding-top:15px;
}
.novelinfo .right {
	float:left;
	width:55%;
	padding-left:10px;
	line-height:180%
}
.novelinfo a {
	color:#1D386F;
	text-decoration:underline;
}
.position.novel .left {
	background-image:none;
	padding:10px 0 0 0;
	text-align:center;
	width:90%;
	margin:0 auto;
	float:none;
	font-size:18px;
}
.position.novel .back {
	float:left;
	cursor:pointer
}
.position.novel .home {
	float:right
}
.novelcate {
	background:#DDDDDD;
	padding:6px 0;
	margin-top:10px;
	text-align:center;
}
.novelcate a {
	text-decoration:none;
}
.readbutton a {
	display:block;
	width:30%;
	margin:0 auto;
	background:#1D386F;
	color:#fff;
	text-align:center;
	text-decoration:none;
	margin-top:10px;
	line-height:260%;
}
.newslist.video li a {
	color:#1B3C72
}
body.video_show .title {
	background:#000;
	width:100%;
	line-height:280%;
	color:#fff;
	text-align:center
}
body.video_show .videoimg img.img, body.video_show .videoimg {
	width:100%;
	line-height:100%
}
body.video_show .videoimg {
	position:relative;
	text-align:center
}
body.video_show .videoimg .ico {
	position:absolute;
	top:40%;
	left:40%
}
body.video_show .time {
	background:#373737;
	color:#fff;
	font-size:12px;
	padding-left:10px;
	line-height:150%;
	padding-bottom:10px
}
body.video_show .info {
	width:100%;
	line-height:150%;
}
body.video_show .info .left {
	width:20%;
	float:left;
	padding-top:10px;
}
body.video_show .info .left p {
	width:80%;
	background:#373737;
	color:#ddd;
	text-align:center;
	line-height:200%
}
body.video_show .info .right {
	width:80%;
	float:left;
	padding-top:12px;
	color:#9A9A9A;
}
body.video_show .info .right.white {
	color:#ddd;
}
body.video_show .info .right.white.padding {
	padding-bottom:50px;
}
body.radioshow {
	background:#E0E0E0;
}
body.radioshow .title {
	background:#fff;
	text-align:center;
	width:100%;
	line-height:120%;
	padding:7px 0;
	border-bottom:solid 1px #BABABA;
}
body.radioshow .title .author {
	font-size:12px
}
body.radioshow .radioimg {
	background:url(../images/radio_bg.png);
}
body.radioshow .radioimg .img {
	text-align:center;
	padding:30px 0 0 0;
}
body.radioshow .radioimg .img img {
	width:80%;
	border:solid 10px #fff;
	margin:0 auto
}
body.radioshow .radioimg .down {
	width:100%;
	text-align:center;
	padding:10px 0 30px
}
body.radioshow .radioimg .down img {
	width:20%;
}
body.radioshow .catelist.game.foot {
	margin:0
}
.player {
	background:#A0A0A0
}
.player .buttons {
	width:80%;
	margin:0 auto;
	padding:10px 0
}
.player .buttons img {
	cursor:pointer
}
.player .buttons .pre, .player .buttons .pause, .player .buttons .next {
	width:33.33%;
	text-align:center;
	float:left
}
.player img {
	width:80%;
}
.selectnovel {
	width:281px;
	margin:10px auto
}
.selectnovel select {
	background:none;
	border:none;
	width:251px;
	margin:0 auto;
	padding:8px 0
}
.select_left {
	width:15px;
	height:35px;
	background:url(../images/select.png) no-repeat 0 -34px;
	float:left
}
.select_center {
	width:265px;
	height:35px;
	background:url(../images/select.png) no-repeat right 0px;
	float:left
}
.novellists {
	margin:10px 0 50px;
}
.novellists li {
	clear:both;
	width:100%;
	border-bottom:1px #BABABA solid;
	padding:5px
}
.novellists li span {
	display:block;
	float:left;
	padding-right:10px;
}
.novellists li a {
	display:block;
	float:left;
}
.catelist.game.foot li.now a, .catelist.use.foot li.now a {
	color:#1B396F
}
.catelist.game.foot li a, .catelist.use.foot li a {
	color:#333
}
.gamelist img {
	width:100%;
	margin-top:10px;
}
.cateslist {
	padding:10px 0
}
.cateslist li, .cateslist ul {
	margin:0;
	padding:0
}
.cateslist li {
	width:25%;
	text-align:center;
	float:left;
	padding-top:10px;
}
.cateslist li img {
	width:70%;
}
#contain .cates {
	width:100%;
	background:#EBEBEB;
	border-bottom:solid 1px #C8C8C8;
	border-top:solid 1px #C8C8C8;
}
#contain .cates ul {
	width:95%;
	margin:0 auto;
}
#contain .cates li {
	float:left;
	width:33.33%;
	line-height:280%;
	text-align:center;
	position:relative;
}
#contain .cates li a {
	display:block;
	width:82%;
	margin:0 auto;
}
#contain .cates li.now {
	background:#fff;
}
#contain .cates li span {
	display:block;
	position:absolute;
	bottom:-6px;
	width:100%;
	height:6px;
}
#contain .cates li.now span {
	background:url(../images/ico2.png) no-repeat center bottom;
}
#contain .lists {
	width:100%;
}
#contain .lists .left {
	float:left;
	width:40%;
	position:relative;
}
#contain .lists .left img {
	width:95%;
}
#contain .lists .left .bg {
	position:absolute;
	bottom:0;
	left:0;
	background:#000;
	filter:alpha(opacity=30);
	opacity:0.3;
	width:95%;
	height:20px;
	overflow:hidden
}
#contain .lists .left .info {
	position:absolute;
	bottom:3px;
	left:0;
	color:#fff;
	font-size:13px;
	height:20px;
	overflow:hidden;
	width:95%;
}
#contain .lists .right {
	float:left;
	width:60%;
	overflow:hidden
}
#contain .lists .right li {
	line-height:150%;
	overflow:hidden;
	height:22px;
	padding-top:2px;
}
#contain .lists .right a {
	font-size:16px;
}
#contain .lists .right a.hot {
	color:#213A94
}
#contain .lists .right a.hot span {
	color:#FF0000
}
#contain .lists ul.game .name {
	width:80%;
	margin:10px auto;
	height:20px;
	overflow:hidden
}
#contain .lists ul.game li {
	float:left;
	width:25%;
	text-align:center
}
#contain .lists ul.game li img {
	width:70%
}
.cates a {
	cursor:pointer
}
#lists12, #lists13, #lists22, #lists23 {
	display:none;
}
.page {
	text-align:center
}
.page a {
	display:inline-block;
	padding:0px 5px;
	line-height:150%;
	margin:10px 2px;
	border:solid 1px #B3B3B3;
	background:#fff;
	color:#B3B3B3;
}
.page a.now {
	border:solid 1px #1E376F;
	color:#1E376F;
}
.links {
	background:#F5F5F5;
	padding:5px 10px;
}
.links a {
	color:#22396D;
	text-decoration:underline;
	margin:0 10px 0 10px;
}
.links a.float {
	float:left;
}
.links.grey {
	margin-top:3px;
	background:#E2E2E2;
}
.links.grey a {
	color:#333;
	text-decoration:none;
}
.tuijian .title {
	background:#E47615 url(../images/tuijian_title.png) no-repeat 15px 8px;
	padding:5px 0 5px 45px;
	color:#fff;
	margin-top:10px;
}
.tuijian ul, .tuijian li {
	padding:0;
	margin:0
}
.tuijian li {
	width:33%;
	float:left;
	text-align:center;
	margin:10px 0 5px 0;
}
.tuijian li img {
	width:80%;
}
.tuijian li p.name {
	background:#bbb;
	width:80%;
	margin:0 auto;
	overflow:hidden;
	height:28px;
}
#contain .box .soft.title {
	background:#0C486C;
}
#contain .box .title p {
	line-height:260%;
	width:95%;
	margin:0 auto
}
#contain .box .name {
	margin:10px 0;
	line-height:150%;
	height:20px;
	overflow:hidden
}
#contain .lists ul.soft .name {
	width:80%;
	margin:10px auto
}
#contain .lists ul.video li {
	float:left;
	width:33.33%;
	text-align:center;
}
#contain .lists ul.soft li {
	float:left;
	width:25%;
	text-align:center;
}
#contain .lists ul.soft li img {
	width:70%;
}
#contain .box .title {
	background:#6BB691;
	color:#fff;
}
#contain .box .use.title {
	background:#3C8687;
}
.videoimg {
	position:relative
}
.videoimg img.img {
	width:100%;
}
.videoimg .ico {
	position: absolute;
	top:45%;
	left:45%;
}
.tuijian.jiaotong ul {
	width:80%;
	margin:0 auto;
}
.tuijian.jiaotong li {
	width:50%;
	text-align:center;
	padding:10px 0;
}
.down_file a {
	background:#1D386F;
	display:block;
	width:30%;
	line-height:280%;
	color:#fff;
	text-align:center;
	margin:0px auto 20px;
}
.jttp {
	padding:10px 0
}
.jttp p {
	padding:5px 0;
	text-align:center;
}
.jttp p img {
	width:80%;
}
.novelimglist {
	overflow:hidden;
	padding:10px 0;
}
.novelimglist img {
	width:100%;
}
