@charset "utf-8";
/* CSS Document */
 

/* 单个图片幻灯片盒子 - 公用类 */
.slideBox,.slideBox2,.slideBox3{ width:100%;overflow:hidden; position:relative; line-height:100%}
.effect .hd{ height:12px; overflow:hidden; position:absolute; right:40%; bottom:10px; z-index:1; }
.effect .hd ul{ overflow:hidden; zoom:1; float:left; padding:0; margin:0 auto }
.effect .hd ul li{ float:left; margin-right:5px;  width:12px; height:12px; text-align:center; background: url(../images/flash_button.png) no-repeat; cursor:pointer; }
.effect .hd ul li.on{ background: url(../images/flash_button_now.png) no-repeat; }
.effect .bd ul{ margin:0; padding:0;}
.effect .bd{ position:relative; height:100%; z-index:0;   }
.effect .bd img{ width:100%;}

 