@charset "utf-8";
/* CSS Document */

html {
	FONT:18px "microsoft yahei", arial, 宋体;
}
body {
	margin:0;
	color:#fff;
	background:#000;
	line-height:200%;
	min-width:320px;
	width:100%;
}
a {
	color:#fff;
	text-decoration:none;
}
img {
	border:none;
}
li {
	list-style:none;
}
p {
	margin:0
}
.clear {
	clear:both;
	height:0px;
	width:100%
}
.title {
	position:relative;
	width:98%;
	text-align:center;
	padding:10px 0;
	margin:0 auto
}
.back {
	display:block;
	position:absolute;
	background:url(../images/back.png) no-repeat;
	width:57px;
	height:27px;
	left:10px;
	top:14px;
}
.img {
	width:98%;
	margin:0 auto;
	position:relative;
}
.img img {
	width:100%;
}
.button {
	position:absolute;
	left:0;
	width:100%;
	top:45%;	
}
.button .left {
	display:block;
	width:27px;
	height:37px;
}
.button img {
	width:10%;
	cursor:pointer
}
.button .pre{ float:left; margin-left:10px;}
.button .next{ float:right; margin-right:10px;}