@charset "utf-8";
/* CSS Document */
 
html {
	FONT:14px "microsoft yahei", arial, 宋体;
}
body {
	margin:0;
	color:#333333; 
	line-height:200%;
	min-width:320px;
	width:100%;
} 
a {
	color:#333333;
	text-decoration:none;
}
img {
	border:none;
}
li {
	list-style:none;
}
p {
	margin:0
}
.clear {
	clear:both;
	height:0px;
	width:100%
}
#foot ul{ margin:0 auto}
#foot ul, #foot li { 
	padding:0
}
#foot .foot_catelist {
	width:100%;
}
#foot .foot_catelist ul {
	width:100%;
}
#foot .foot_catelist li {
	float:left;
	width:20%;
	line-height:250%;
}
#foot .foot_catelist li.now {
	background:#fff;
}
#foot .foot_catelist li.now a {
	color:#000
}
#foot .foot_catelist li a {
	text-align:center;
	display:block;
	color:#fff;
}
#foot .ad {
	width:100%;
	margin:0 auto
}
#foot .foot_catelist {
	width:100%;
	margin:10px auto 0;
	background:#ECECEC;
}
#foot .foot_catelist li a {
	color:#000
}
#foot .links {
	width:70%;
	margin:0 auto;
}
#foot .links li {
	width:33.33%;
	float:left;
}
#foot .links li a {
	width:70%;
	line-height:300%;
	display:block;
	text-align:center;
	position: relative;
	color:#fff;
	margin:0 auto
}
#foot .links li span {
	display:block;
	width:14px;
	height:14px;
	background:url(../images/ico.png) no-repeat;
	position:absolute;
	top:2px;
	right:2px;
}
#foot .links li a.first {
	background:#49A834
}
#foot .links li a.second {
	background:#039445
}
#foot .links li a.third {
	background:#176A58
}
#foot .help {
	width:60%;
	margin:40px auto 0;
	text-align:center
}
#foot .help a {
	text-decoration:underline;
	color:#1D386F;
}
#foot .copyright {
	text-align:center;
	line-height:150%;
	padding-bottom:20px;
	padding-top:10px;
}
.ad, #foot .links {
	padding-top: 10px;
}
#foot .ad img{ width:100%; margin:0 auto}
