@charset "utf-8";
/* CSS Document */
 
html {
	FONT:14px "microsoft yahei", arial, 宋体;
}
body {
	margin:0;
	color:#000;
	background:#fff;
	line-height:200%;
	min-width:320px;
	width:100%;
}
a {
	color:#000;
	text-decoration:none;
}
img {
	border:none;
}
li {
	list-style:none;
}
p {
	margin:0
}
.clear {
	clear:both;
	height:0px;
	width:100%
}
.clear.h10 {
	height:10px;
}
#header {
	width:100%;
	margin:0 auto;
}
.top {
	background:#000;
	text-align:center
}
.logo {
	padding-left:2%;
}
.logo img {
	width:60%;
}
#contain {
	width:100%;
	margin:0 auto;
}
#header .catelist {
	width:100%;
	margin:0 auto
}
#header .catelist li {
	width:12.5%;
}
.catelist ul, .catelist li, .box ul, .box li, .newslist ul, .newslist li {
	margin:0 auto;
	padding:0
}
.catelist{
	width:100%;
	background:#1D386F;
}
.catelist ul {
	width:95%;
}
.catelist li{
	float:left;
	width:20%;
	line-height:250%;
}
.catelist li.now{
	background:#fff;
}
.catelist li.now a{
	color:#000
}
.catelist li a{
	text-align:center;
	display:block;
	color:#fff;
}
.top img, .ad img {
	width:100%;
}