@charset "utf-8";
/* CSS Document */

html {
	FONT:14px "microsoft yahei", arial, 宋体;
}
body {
	margin:0;
	color:#333333;
	line-height:200%;
	min-width:320px;
	width:100%;
}
a {
	color:#333333;
	text-decoration:none;
}
img {
	border:none;
}
li {
	list-style:none;
}
p {
	margin:0
}
.clear {
	clear:both;
	height:0px;
	width:100%
}
.clear.h10 {
	height:10px;
}
#header {
	width:100%;
	margin:0 auto;
}
.top {
	background:#000;
	text-align:center
}
.logo {
	padding-left:2%;
}
.logo img {
	width:60%;
}
#contain {
	width:96%;
	margin:0 auto;
}
#header .catelist {
	width:96%;
	margin:0 auto
}
#header .catelist li {
	width:12.5%;
}
.catelist ul, .catelist li, .box ul, .box li, .newslist ul, .newslist li, .videolist ul, .videolist li, .musiccateone ul, .musiccateone li, .novellist ul, .novellist li {
	margin:0 auto;
	padding:0
}
.catelist {
	width:100%;
	background:#1D386F;
}
.catelist ul {
	width:95%;
}
.catelist li {
	float:left;
	width:20%;
	line-height:250%;
}
.catelist li.now {
	background:#fff;
}
.catelist li.now a {
	color:#000
}
.catelist li a {
	text-align:center;
	display:block;
	color:#fff;
}
.newslist li {
	border-bottom:solid 1px #BABABA;
	background:#F5F5F5 url(../images/ico3.png) no-repeat 95% center;
	line-height:280%;
}
.newslist li a {
	display:block;
	width:88%;
	margin-left:10px;
}
.box, #contain .lists, .ad {
	padding-top:10px;
}
.ad.padding_none {
	padding:0
}
.top img, .ad img {
	width:100%;
}
.position {
	background:#1D386F;
	color:#fff;
	padding:5px 0;
	height:50px;
}
.position .left {
	float:left;
	width:55%;
	overflow:hidden;
	background:url(../images/home.png) no-repeat 6% center;
	margin:10px 0 0 0;
	padding-left:15%;
}
.position .right {
	float:right;
	padding-right:20px;
}
.position .left a {
	color:#fff;
}
.news_content .title {
	font-size:18px;
	padding-top:7px;
}
.news_content .info {
	border-bottom: solid 1px #BABABA;
	font-size:12px;
	line-height:120%;
	padding-bottom:7px;
}
.content {
	text-indent:2em;
}
.news_index_title {
	background: #E5E5E5;
	color: #22396D;
}
.news_index_title p {
	line-height: 260%;
	margin: 0 auto;
	width: 95%;
}
.news_index_title.list {
	background:#1D386F
}
.newsimg img {
	width:100%;
}
.newsinfo {
	line-height:150%;
	text-indent:2em;
	padding-top:5px;
}
.catelist.game li {
	width:33.3%
}
.catelist.game.foot {
	background:#D3D3D3;
	margin-top:10px;
}
.gamelist {
	background:#F5F5F5
}
.gamelist .gameone {
	padding:10px 0;
	border-bottom:solid 1px #BABABA;
}
.gamelist .gameone .left {
	float:left;
	width:20%;
	padding-left:3%;
	text-align:center
}
.gamelist .gameone .left img {
	width:80%;
}
.gamelist .gameone .center {
	float:left;
	width:55%;
	line-height:150%;
	overflow:hidden
}
.gamelist .gameone .center .type {
	font-size:12px
}
.gamelist .gameone .right {
	float:right;
	width:17%;
	padding-top:3%;
	padding-right:3%;
}
.gamelist .gameone .right a {
	display:block;
	width:100%;
	background:#007100;
	height:30px;
	line-height:30px;
	color:#fff;
	text-align:center
}
.gamelist .gameone .info {
	line-height:150%;
	font-size:12px;
	background:#FFF7CF;
	border:solid 1px #BAAC62;
	position:relative;
	margin-top:15px;
	padding:5px;
}
.gameinfo_ico {
	width:20px;
	height:11px;
	background:url(../images/info_ico.png) no-repeat;
	position:absolute;
	left:10%;
	top:-11px;
}
.loading {
	text-align:center;
	width:100%;
	color:#2E5687
}
.loading img {
	position:relative;
	top:10px;
}
.content_page {
	padding:10px 0;
}
.content_page a {
	display:block;
	width:80%;
	margin:0 auto;
	line-height:250%;
	text-align:center;
	border:solid 1px #9C9C9C;
	color:#1D386F
}
.content_page a.none {
	border:solid 1px #B3B3B3;
	color:#9C9C9C
}
.content_page .left {
	float:left;
	width:30%;
}
.content_page .center {
	float:left;
	width:40%;
}
.content_page .right {
	float:left;
	width:30%
}
.diaglist .left {
	float:left;
	width:50%;
}
.diaglist .right {
	float:left;
	width:50%;
}
.diaglist img {
	width:100%;
}
.diaglist .imgone {
	position:relative;
	width:98%;
	margin:2% auto 0;
}
.diaglist .bg {
	width:100%;
	height:25px;
	position:absolute;
	bottom:0;
	left:0;
	background:#000;
	filter:alpha(opacity=30);
	opacity:0.3;
}
.diaglist .words {
	height:22px;
	position:absolute;
	bottom:5px;
	left:5px;
	color:#fff;
	overflow:hidden;
	width:96%;
}
.catelist.video {
	background:none;
	margin-bottom:0.3%;
}
.catelist.video ul {
	width:100%;
}
.catelist.video li a {
	background:#F4F4F4;
	border:solid 1px #6B6B6B;
	width:94%; 
	margin:0 auto;
	display:block;
	color:#333333
}
.catelist.video li {
	width:20%;
	padding:0 0 3px 0;
}
.catelist.video li a.now {
	background:#F0E927
}
.videolist li {
	float:left;
	width:33.33%;
	text-align:center;
	padding:10px 0 0
}
.videolist li img {
	width:70%;
}
.videolist li .name {
	width:70%;
	height:35px;
	overflow:hidden;
	line-height:120%;
	margin:0 auto;
	font-size:12px;
	padding:5px 0;
}
.news_index_title.video {
	background:#3C8687;
	margin-top:8px;
	color:#fff
}
.news_index_title.music {
	margin-top:8px;
}
.news_index_title.video a {
	color:#F0E927;
	float:right;
	font-size:12px;
	text-decoration:underline
}
.videoone {
	background:#fff;
	padding:10px;
	margin:3% 0;
}
.videoone .left {
	width:30%;
	float:left
}
.videoone .left img {
	width:100%;
}
.videoone .right {
	width:65%;
	float:left;
	padding-left:4%;
}
.videoone .right .info {
	line-height:150%;
	font-size:12px;
	color:#525252;
}
.videoone .right .time {
	font-size:12px;
	color:#525252;
}
body.video_list {
	background:#E5E5E5
}
.videoone .more {
	line-height:100%;
	color:#1D386F;
	text-align:center;
}
.videoone.border {
	border-bottom:solid 1px #BABABA;
}
.musicone img {
	width:100%;
	margin-top:3px;
}
.musicone .left {
	width:65%;
	float:left;
	height:195px;
	overflow:hidden
}
.musicone .right {
	width:34%;
	float:right;
	height:195px;
	overflow:hidden
}
.imgone {
	position:relative;
}
.imgone .bg {
	width:100%;
	height:30px;
	background:#000;
	position:absolute;
	bottom:0;
	left:0;
	filter:alpha(opacity=30);
	opacity:0.3;
}
.musiccatelist {
	padding-top:8px;
}
.musiccateone {
	padding-bottom:10px;
}
.musiccateone .left {
	width:35%;
	float:left;
	text-align:center
}
.musiccateone .left img {
	width:90%;
}
.musiccateone .right {
	width:65%;
	float:left;
	line-height:170%;
}
.musiccateone li a, .musiccateone li span {
	display:block;
	color:#525252;
}
.musiccateone li a {
	width:65%;
	float:left;
	margin-left:5%;
}
.musiccateone li span {
	width:30%;
	float:left
}
.music_lists {
	line-height:120%;
	color:#1D386F;
}
.music_lists .left {
	width:85%;
	float:left;
	padding-left:3%;
}
.music_lists .right {
	width:10%;
	float:left;
	padding-top:5px;
}
.music_lists .name {
	font-size:15px;
}
.music_lists .author {
	font-size:12px;
}
.mone {
	padding:10px 0;
	border-bottom:solid 1px #BABABA
}
.moremusic {
	background:#EEEEEE;
	border-bottom:solid 1px #BABABA;
	color:#1D386F;
	text-align:center;
	line-height:250%;
	margin:10px 0 0 0
}
.novellist li {
	border-bottom:solid 1px #BABABA;
	background:#F5F5F5 url(../images/ico3.png) no-repeat 95% center;
	line-height:130%;
	padding:10px 0
}
.novellist li .left {
	float:left;
	width:17%;
	text-align:right;
	color:#1D386F
}
.novellist li .right {
	float:right;
	width:80%;
}
.novellist li a {
	display:block;
	width:88%;
}
.novellist li .info {
	color:#707070;
	font-size:12px
}
.novelinfo {
	padding:10px 10px 0;
}
.novelinfo .left {
	float:left;
	width:40%;
}
.novelinfo .left img {
	width:100%;
}
.novelinfo .info {
	line-height:150%;
	color:#5E5E5E;
	padding-top:15px;
}
.novelinfo .right {
	float:left;
	width:55%;
	padding-left:10px;
	line-height:180%
}
.novelinfo a {
	color:#1D386F;
	text-decoration:underline;
}
.position.novel .left {
	background-image:none;
	padding:10px 0 0 0;
	text-align:center;
	width:90%;
	margin:0 auto;
	float:none;
	font-size:18px;
}
.position.novel .back {
	float:left
}
.position.novel .home {
	float:right
}
.novelcate{ background:#DDDDDD; padding:6px 0; margin-top:10px; text-align:center;}
.novelcate a{ text-decoration:none;}
.readbutton a{ display:block; width:30%; margin:0 auto; background:#1D386F; color:#fff; text-align:center; text-decoration:none; margin-top:10px; line-height:260%;}
.newslist.video li a{ color:#1B3C72}