nginx log conf:
log_format compression '$remote_addr - $remote_user [$time_local] ' '"$request" $status $bytes_sent ' '"$http_referer" "$http_user_agent" "$gzip_ratio"';
access_log /var/log/nginx/access.log compression;



crontab conf: 
*/2 * * * *   /nginx_log.sh 


/data/log/syslog/${company}/$car_code/web_20130922_000000_00001.txt